{
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "OpenListNext",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
